# QG-UI

./: LICENSE  README.md  capacitor.config.ts  middleware.ts  next.config.ts  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  qg-release-key.jks
android/app/: build.gradle
android/app/src/main/java/com/amazetech/qlutchgrid/: MainActivity.java
android/app/src/main/res/values/: strings.xml
public/: sw.js
src/app/: ClientProviders.tsx  globals.css  layout.tsx  page.tsx
src/app/admin/: layout.tsx  page.tsx
src/app/admin/businesses/: page.tsx
src/app/admin/components/: AdminHeader.tsx  AdminSidebar.tsx  ApproveRejectButtons.tsx  BusinessCard.tsx  StatCard.tsx  StatusBadge.tsx
src/app/admin/contracts/: page.tsx
src/app/admin/dashboard/: page.tsx
src/app/admin/kyc/: page.tsx
src/app/business-dashboard/: layout.tsx  page.tsx
src/app/components/: BookingPage.tsx  BookingReceived.tsx  BookingStatus.tsx  BusinessSwitcher.tsx  ClientErrorReporter.tsx  Footer.tsx  LandingPage.module.css  LandingPage.tsx  LoginRegisterModal.module.css  LoginRegisterModal.tsx  ModeSwitch.tsx  Navbar.module.css  Navbar.tsx  PaymentConfirmation.tsx  PaymentPage.tsx  PaymentVerified.tsx  PushNotifications.tsx  Tabs.tsx  UserDashboard.tsx
src/app/contact-us/: page.tsx
src/app/context/: AuthContext.tsx  ThemeContext.tsx
src/app/data/: mockData.ts
src/app/firebase/: firebaseConfig.ts
src/app/lib/: api.ts  safeStorage.ts  useActiveMode.ts
src/app/privacy-policy/: page.tsx
src/app/tech-stack/: page.tsx
src/app/terms/: page.tsx
src/app/types/: global.d.ts
src/app/user-dashboard/: layout.tsx  page.tsx
src/utils/: sound.ts
(+42 files in other folders)
